ProroBuferFiles/ProtoSource/ServerMessage.proto

package ServerMessage;

message ServerInformation {
 
  required int32 serverInformation = 1;
  required int64 messageNumber = 2;
  required float gameTime = 3;

}

message Vector2f {

    required float posY = 1;
    required float posX = 2;

}

message Playerinfromation {

  required int32 playerNumber = 1;
  required Vector2f possition = 3;
  required int32 playerScore =2; 

  
}

message BallInformation {

    required Vector2f possition = 1;
     required float angle = 2;
    required Vector2f velocity =3;
}


message AdditionalInformation{


}   
message ServerMessage{
     

     // The player number of the client
    required int32 playersConnected = 1;



    required ServerInformation serverinfo = 2;
    required Playerinfromation playerOne = 3;
    required Playerinfromation playerTwo = 4;
 
     //The client player infromation
    required int32 playerNumber = 5;
    required BallInformation ballInformation = 6;

    required AdditionalInformation additioanlInfo = 8;
    

}


