ProroBuferFiles/ProtoSource/SyncTimeMessage.proto



package SyncTimeMessage;


message ConnectTime {

    // seconds since epoch on client
    required float clientTimeSinceEpoch  = 1;

    // send the time taken to recive last message
    required float timeTakeToReciveLastMessage  =2;

    // The current game timer for the match
    required int64 gameTimer  = 3;
}


message ServerConnectConfirm {


    // the time the server started at 
    required int64 serverStartTime = 1;

    // The current game timer for the match
    required int64 gameTimer  = 2;

     required int32 playerNumber = 3;

     required int32 playersConnected = 4;

     
}


message ClientConfirmConnect {
 
    // seconds since epoch on client
    required ConnectTime connectTime  = 2;

    required int32 clientNumber = 1;

     
}